The brown bear (Ursus arctos) is a large bear distributed across much of northern Eurasia and North America and (with the polar bear) is the largest land-based predator on earth. There are several recognized subspecies within the brown bear species.

While the brown bear's range has shrunk and it has faced local extinctions, it remains listed as a least concern species by the IUCN with a total population of approximately 200,000. As of 2012, this and the American black bear are the only bear species not classified as threatened by the IUCN. However, the Californian, North African (Atlas bear), and Mexican subspecies were hunted to extinction in the nineteenth and twentieth centuries, and many of the southern Asian subspecies are highly endangered. The smallest subspecies, the Himalayan brown bear, is critically endangered, occupying only 2% of its former range and threatened by uncontrolled poaching for its parts. The Marsican brown bear in central Italy is believed to have a population of just 30 to 40 bears.

The brown bear's principal range includes parts of Russia, India, China, Canada, the United States (mostly Alaska), Scandinavia and the Carpathian region (especially Romania). The brown bear is recognized as a national and state animal in several European countries. It is the most widely distributed of all bears.